# rssheap-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssheap/: ArticleActivity.java  ArticleListActivity.java  BaseActivity.java  LoginActivity.java  TagsActivity.java
app/src/main/java/com/rssheap/adapters/: ArticlePageAdapter.java  ArticlesListAdapter.java  NavListAdapter.java  TagsAutoCompleteAdapter.java  TagsListAdapter.java
app/src/main/java/com/rssheap/application/: MyApplication.java
app/src/main/java/com/rssheap/asynctasks/: GetUserFromGoogleTask.java  GetUserFromTwitterTask.java
app/src/main/java/com/rssheap/controls/: FlowLayout.java  MyProgressDialog.java  MyWebView.java  (+2 more)
app/src/main/res/drawable/: btn_google_login.xml  btn_login.xml  btn_twitter_login.xml  layers_fb_button_bg.xml  layers_google_button_bg.xml  layers_twitter_button_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  progress_horizontal_holo_no_background_light.xml  tag_border.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_base.xml  activity_login.xml  activity_tags.xml  articlelist_footer.xml  drawer_article_list_item.xml  drawer_nav_list_item.xml  drawer_nav_list_item_child.xml  drawer_tag_list_item.xml  fragment_article.xml
app/src/main/res/menu/: activity_articles.xml  article.xml  tags.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+26 files in other folders)
